<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design to Code- Landing Page</title>
    <link rel="stylesheet" href="css/minified/style.min.css">
</head>
<body>
    <!-- navbar -->
    <header class="header">
        <nav class="header__nav">
            <div class="header__logo">
                <h3 class="header__h3">Amazing Mountain</h3>
            </div>
            <div class="header__menus">
                <ul class="header__ul">
                    <li class="header__list"><a href="#">Ski</a></li>
                    <li class="header__list"><a href="#">golf</a></li>
                    <li class="header__list"><a href="#">hiking</a></li>
                    <li class="header__list"> <a href="#">contact</a></li>
                </ul>
                <div class="header__weather">
                    <div class="header__spanImage">
                        <img class="header__weatherIcon" src="images/weather.svg" alt="weather">
                    </div>
                    <div class="header__weatherStatus">
                        <div class="header__weatherStatus1">
                            <span class="header__weatherDesc1">
                                Current Weather
                            </span>
                            <span class="header__weatherTemp">
                                -6&deg;C
                            </span>
                            <hr class="header__hr" />
                        </div>
                       
                        <div class="header__weatherStatus2">
                            <span class="header__weatherDesc2">
                                Recent Weather
                            </span>
                            
                            <span class="header__weatherTemp">
                                35cm
                            </span>
                        </div>
                    </div>
                </span>
            </div>
        </nav>
    </header>
    <!-- Navbar-End -->

    <!-- content -->
    <main class="container">
        <div class="container__img">
            <img class="container__image" src="images/board-skating.png" alt="">
        </div>
        <div class="container__content">
            <div class="container__heading">
                <h1 class="container__h1">Get next years pass now to save</h1>
            </div>
            <div class="container__desc">
                <p class="container__p">If it's too steep, you're too old. Straight shot shane mcconkey lookout pass snowmass bode miller freestyle tree well durango corn snow bromley mountain. Stockli st moritz sundown ripping the bumps swix chowder boreal suzy chaffee bumps hospital air kastle.</p>
            </div>
            <div class="container__buttons">
                <span class="container__span1">Get a seasons pass</span>
                <span class="container__span2">Get tickets</span>
            </div>
        </div>
    </main>
    <!-- End-Content -->
</body>
</html>